{
  "name": "answersplatform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evandroLutz/answersPlatform.git"
  },
  "author": "Evandro Lutz Guimaraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evandroLutz/answersPlatform/issues"
  },
  "homepage": "https://github.com/evandroLutz/answersPlatform#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
